{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": ".",
        "jsx": "preserve",
        "declaration": false,
        "noLib": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}